* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-color:gold;
}

#mainGridContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    max-width: 400px;
    width: 100%;

    border: solid black 5px;
    background-color: white;
}

.gridSquare {
    width: 100%;
    padding-bottom: 100%;
    background-color: white;
}

header {
    font-size: 55px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#mainGridButton {
    background-color: gainsboro;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 20px;
    border: solid black 2px;
    cursor: pointer;
}